<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/channels_list_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/add_channel_button"
        android:layout_gravity="bottom"
        android:text="Добавить источник"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>